App\Models\ElabelCategory Object
(
    [connection:protected] => mysql
    [table] => elabel_categories
    [primaryKey:protected] => id
    [keyType:protected] => int
    [incrementing] => 1
    [with:protected] => Array
        (
        )

    [withCount:protected] => Array
        (
        )

    [preventsLazyLoading] => 
    [perPage:protected] => 15
    [exists] => 1
    [wasRecentlyCreated] => 
    [escapeWhenCastingToString:protected] => 
    [attributes:protected] => Array
        (
            [id] => 1
            [elabel_id] => 3
            [category_id] => 1
            [created_at] => 2024-07-03 00:50:10
            [updated_at] => 2024-07-03 00:50:10
        )

    [original:protected] => Array
        (
            [id] => 1
            [elabel_id] => 3
            [category_id] => 1
            [created_at] => 2024-07-03 00:50:10
            [updated_at] => 2024-07-03 00:50:10
        )

    [changes:protected] => Array
        (
        )

    [casts:protected] => Array
        (
        )

    [classCastCache:protected] => Array
        (
        )

    [attributeCastCache:protected] => Array
        (
        )

    [dateFormat:protected] => 
    [appends:protected] => Array
        (
        )

    [dispatchesEvents:protected] => Array
        (
        )

    [observables:protected] => Array
        (
        )

    [relations:protected] => Array
        (
        )

    [touches:protected] => Array
        (
        )

    [timestamps] => 1
    [usesUniqueIds] => 
    [hidden:protected] => Array
        (
        )

    [visible:protected] => Array
        (
        )

    [fillable:protected] => Array
        (
            [0] => elabel_id
            [1] => category_id
        )

    [guarded:protected] => Array
        (
            [0] => *
        )

)
